<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:padding="10dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"

            >
            <ImageView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_background"
                android:id="@+id/first"
                android:tag="1"
                >

            </ImageView>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                >

            </View>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:src="@drawable/mu"
                android:id="@+id/second"
                android:tag="2"
                >

            </ImageView>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                />
            <ImageView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:src="@drawable/mu"
                android:id="@+id/third"
                android:tag="3"
                >

            </ImageView>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black">

        </View>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:orientation="horizontal"

            >
            <ImageView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:src="@drawable/mu"
                android:id="@+id/fourth"
                android:tag="4"
                >

            </ImageView>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                >

            </View>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:src="@drawable/mu"
                android:id="@+id/fifth"
                android:tag="5"
                >

            </ImageView>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                />
            <ImageView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:src="@drawable/mu"
                android:id="@+id/sixth"
                android:tag="6"
                >

            </ImageView>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black">

        </View>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:orientation="horizontal"

            >
            <ImageView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:src="@drawable/mu"
                android:id="@+id/seven"
                android:tag="7"
                >

            </ImageView>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                >

            </View>
            <ImageView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:src="@drawable/mu"
                android:id="@+id/eight"
                android:tag="8"
                >

            </ImageView>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                />

            <ImageView
                android:id="@+id/nine"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:src="@drawable/mu"
                android:tag="9">

            </ImageView>

        </LinearLayout>
    </LinearLayout>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player Turn"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal">

    </TextView>


</LinearLayout>